INSERT INTO users (nom, email, password, role, created_at, updated_at) VALUES
('John Doe', 'john.doe1@example.com', 'password', 'user', NOW(), NOW()),
('Jane Smith', 'jane.smith2@example.com', 'password', 'user', NOW(), NOW()),
('Alice Johnson', 'alice.johnson3@example.com', 'password', 'user', NOW(), NOW()),
('Bob Brown', 'bob.brown4@example.com', 'password', 'user', NOW(), NOW()),
('Charlie Davis', 'charlie.davis5@example.com', 'password', 'user', NOW(), NOW()),
('Eve Martinez', 'eve.martinez6@example.com', 'password', 'user', NOW(), NOW()),
('Frank Wilson', 'frank.wilson7@example.com', 'password', 'user', NOW(), NOW()),
('Grace Lee', 'grace.lee8@example.com', 'password', 'user', NOW(), NOW()),
('Hank White', 'hank.white9@example.com', 'password', 'user', NOW(), NOW()),
('Ivy Harris', 'ivy.harris10@example.com', 'password', 'user', NOW(), NOW()),
('Jack Clark', 'jack.clark11@example.com', 'password', 'user', NOW(), NOW()),
('Kelly Lewis', 'kelly.lewis12@example.com', 'password', 'user', NOW(), NOW()),
('Larry Young', 'larry.young13@example.com', 'password', 'user', NOW(), NOW()),
('Megan King', 'megan.king14@example.com', 'password', 'user', NOW(), NOW()),
('Nina Hall', 'nina.hall15@example.com', 'password', 'user', NOW(), NOW()),
('Oscar Allen', 'oscar.allen16@example.com', 'password', 'user', NOW(), NOW()),
('Paula Martinez', 'paula.martinez17@example.com', 'password', 'user', NOW(), NOW()),
('Quincy Brown', 'quincy.brown18@example.com', 'password', 'user', NOW(), NOW()),
('Rachel Green', 'rachel.green19@example.com', 'password', 'user', NOW(), NOW()),
('Sam Taylor', 'sam.taylor20@example.com', 'password', 'user', NOW(), NOW()),
('Tom Harris', 'tom.harris21@example.com', 'password', 'user', NOW(), NOW()),
('Ursula King', 'ursula.king22@example.com', 'password', 'user', NOW(), NOW()),
('Victor White', 'victor.white23@example.com', 'password', 'user', NOW(), NOW()),
('Wendy Davis', 'wendy.davis24@example.com', 'password', 'user', NOW(), NOW()),
('Xavier Brown', 'xavier.brown25@example.com', 'password', 'user', NOW(), NOW()),
('Yvonne Lewis', 'yvonne.lewis26@example.com', 'password', 'user', NOW(), NOW()),
('Zack Taylor', 'zack.taylor27@example.com', 'password', 'user', NOW(), NOW()),
('Anna King', 'anna.king28@example.com', 'password', 'user', NOW(), NOW()),
('Benjamin White', 'benjamin.white29@example.com', 'password', 'user', NOW(), NOW()),
('Cindy Martinez', 'cindy.martinez30@example.com', 'password', 'user', NOW(), NOW()),
('David Brown', 'david.brown31@example.com', 'password', 'user', NOW(), NOW()),
('Emily Harris', 'emily.harris32@example.com', 'password', 'user', NOW(), NOW()),
('Fred Taylor', 'fred.taylor33@example.com', 'password', 'user', NOW(), NOW()),
('Gina Lewis', 'gina.lewis34@example.com', 'password', 'user', NOW(), NOW()),
('Henry Clark', 'henry.clark35@example.com', 'password', 'user', NOW(), NOW()),
('Isabel King', 'isabel.king36@example.com', 'password', 'user', NOW(), NOW()),
('Jake White', 'jake.white37@example.com', 'password', 'user', NOW(), NOW()),
('Kelly Martinez', 'kelly.martinez38@example.com', 'password', 'user', NOW(), NOW()),
('Linda Brown', 'linda.brown39@example.com', 'password', 'user', NOW(), NOW()),
('Mike Harris', 'mike.harris40@example.com', 'password', 'user', NOW(), NOW()),
('Nancy Taylor', 'nancy.taylor41@example.com', 'password', 'user', NOW(), NOW()),
('Oliver Lewis', 'oliver.lewis42@example.com', 'password', 'user', NOW(), NOW()),
('Paula Clark', 'paula.clark43@example.com', 'password', 'user', NOW(), NOW()),
('Quincy King', 'quincy.king44@example.com', 'password', 'user', NOW(), NOW()),
('Rachel White', 'rachel.white45@example.com', 'password', 'user', NOW(), NOW()),
('Samuel Harris', 'samuel.harris46@example.com', 'password', 'user', NOW(), NOW()),
('Tina Martinez', 'tina.martinez47@example.com', 'password', 'user', NOW(), NOW()),
('Ursula Brown', 'ursula.brown48@example.com', 'password', 'user', NOW(), NOW()),
('Victor Taylor', 'victor.taylor49@example.com', 'password', 'user', NOW(), NOW()),
('Wendy Lewis', 'wendy.lewis50@example.com', 'password', 'user', NOW(), NOW());
