-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 18, 2024 at 06:37 AM
-- Server version: 8.0.30
-- PHP Version: 8.2.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project-articlehub`
--

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `nom`, `email`, `password`, `role`, `created_at`, `updated_at`) VALUES
(1, 'esteban', 'esteban@gmail.com', '$2y$12$29MUXvqInTh8VZABlt02qu2youdoIYIb4/ylNrb0FAkwpcrL21Equ', 'admin', '2024-07-15 06:02:08', '2024-07-16 17:02:38'),
(2, 'John Doe', 'john.doe1@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(3, 'Jane Smith', 'jane.smith2@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(4, 'Alice Johnson', 'alice.johnson3@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(5, 'Bob Brown', 'bob.brown4@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(6, 'Charlie Davis', 'charlie.davis5@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(7, 'Eve Martinez', 'eve.martinez6@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(8, 'Frank Wilson', 'frank.wilson7@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(9, 'Grace Lee', 'grace.lee8@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(10, 'Hank White', 'hank.white9@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(11, 'Ivy Harris', 'ivy.harris10@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(12, 'Jack Clark', 'jack.clark11@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(13, 'Kelly Lewis', 'kelly.lewis12@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(14, 'Larry Young', 'larry.young13@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(15, 'Megan King', 'megan.king14@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(16, 'Nina Hall', 'nina.hall15@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(17, 'Oscar Allen', 'oscar.allen16@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(18, 'Paula Martinez', 'paula.martinez17@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(19, 'Quincy Brown', 'quincy.brown18@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(20, 'Rachel Green', 'rachel.green19@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(21, 'Sam Taylor', 'sam.taylor20@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(22, 'Tom Harris', 'tom.harris21@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(23, 'Ursula King', 'ursula.king22@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(24, 'Victor White', 'victor.white23@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(25, 'Wendy Davis', 'wendy.davis24@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(26, 'Xavier Brown', 'xavier.brown25@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(27, 'Yvonne Lewis', 'yvonne.lewis26@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(28, 'Zack Taylor', 'zack.taylor27@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(29, 'Anna King', 'anna.king28@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(30, 'Benjamin White', 'benjamin.white29@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(31, 'Cindy Martinez', 'cindy.martinez30@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(32, 'David Brown', 'david.brown31@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(33, 'Emily Harris', 'emily.harris32@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(34, 'Fred Taylor', 'fred.taylor33@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(35, 'Gina Lewis', 'gina.lewis34@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(36, 'Henry Clark', 'henry.clark35@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(37, 'Isabel King', 'isabel.king36@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(38, 'Jake White', 'jake.white37@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(39, 'Kelly Martinez', 'kelly.martinez38@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(40, 'Linda Brown', 'linda.brown39@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(41, 'Mike Harris', 'mike.harris40@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(42, 'Nancy Taylor', 'nancy.taylor41@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(43, 'Oliver Lewis', 'oliver.lewis42@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(44, 'Paula Clark', 'paula.clark43@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(45, 'Quincy King', 'quincy.king44@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(46, 'Rachel White', 'rachel.white45@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(47, 'Samuel Harris', 'samuel.harris46@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(48, 'Tina Martinez', 'tina.martinez47@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(49, 'Ursula Brown', 'ursula.brown48@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(50, 'Victor Taylor', 'victor.taylor49@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16'),
(51, 'Wendy Lewis', 'wendy.lewis50@example.com', 'password', 'user', '2024-07-16 07:52:16', '2024-07-16 07:52:16');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
